{
    "cSpell.words": [
        "allauth",
        "BOTTOMPADDING",
        "COUPNCD",
        "ecommerce",
        "FONTNAME",
        "globalstatic",
        "officedocument",
        "openxmlformats",
        "pagesizes",
        "paise",
        "paymentfail",
        "paymentsuccess",
        "pdfgen",
        "Pincode",
        "productoffer",
        "productsize",
        "RAZORPAY",
        "signin",
        "SNKH",
        "SNKHS",
        "socialaccount",
        "spreadsheetml",
        "TEXTCOLOR",
        "TOPPADDING",
        "TRNSCT",
        "UNLIST",
        "updation",
        "whitesmoke",
        "XHVC",
        "xlsxwriter"
    ]
}